<html>
  <head>
    <title>QuFlix</title>
    <style>
        .btns {
            background-color: darkgray;
            border: 1px darkgray;
            color: black;
            padding: 100px 24px;
            cursor: pointer;
            float: left;
        }
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #868686;
        }
        body {
            background-color: darkgrey;
        }
        p {
            font-family: Verdana;
            font-size: 11px;
        }
        div {
            text-align: center;
        }
    </style>
  </head>
  <body>
        <img src='./images/qnWide.png' id='QuFlix'>
        <p>Queue<input type="checkbox" id="queue"></p>
        <div class="btn-group"> 
            <button id='clear' value='30'>Clear</button>
        </div>
        <div class="btn-group">
            <button id='next'>Next</button>
        </div>
        <script src="popup.js"></script>
  </body>
</html>